<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.quantummaid.tutorials</groupId>
        <artifactId>aws-lambda-parent</artifactId>
        <version>1.0.39</version>
    </parent>

    <groupId>de.quantummaid.tutorials.aws-lambda</groupId>
    <artifactId>aws-lambda-step1</artifactId>

    <properties>
        <checkstyle.suppressions.location>
            ${project.basedir}/src/test/checkstyle/checkstyle-suppressions.xml
        </checkstyle.suppressions.location>
        <java.version>11</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <dependency-update-file-checksum>a949b51c3f94b8f3e02a109cd954d9a5</dependency-update-file-checksum>
        <!-- Showcase start step1PomXml -->
        <maven.compiler.parameters>true</maven.compiler.parameters><!-- ➊ -->
    </properties>

    <dependencies>
        <!--➋-->
        <dependency>
            <groupId>de.quantummaid.quantummaid.packagings</groupId>
            <artifactId>quantummaid-essentials</artifactId>
            <version>1.0.85</version>
        </dependency>
        <!--➋-->
    </dependencies>
    <!-- Showcase end step1PomXml-->
</project>
