# quantummaid-tutorials

./: .gitignore  CHANGELOG.md  README.md  pom.xml
annotation-whitepaper/: README.md
archetypes/: pom.xml
archetypes/basic-archetype/: pom.xml
archetypes/basic-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/basic-archetype/src/main/resources/archetype-resources/src/main/java/: GreetingLogger.java  GreetingUseCase.java  WebService.java
archetypes/basic-archetype/src/main/resources/archetype-resources/src/test/java/: GreetingTest.java
aws-lambda/: 01_MinimumViableFunction.md  01_TheCaseForLambda.md  02_AddingLambdaSupport.md  02_MinimumViableFunction.md  03_AddingLambdaSupport.md  03_DeployingOurFunction.md  04_DeployingOurFunction.md  04_UpdatingOurFunction.md  05_CleaningUp.md  05_UpdatingOurFunction.md  06_CleaningUp.md  README.md  pom.xml
aws-lambda/itests/: .gitignore  cf-bucket.yml  cf-lambda.yml  pom.xml
aws-lambda/itests/src/main/java/de/quantummaid/tutorials/itests/: Handler.java
aws-lambda/itests/src/main/resources/: README.md
aws-lambda/itests/src/main/scripts/: common.sh  run-integration-tests.sh  sam-build-and-deploy.sh  sam-cleanup.sh  setup.sh  teardown.sh
aws-lambda/itests/src/test/scripts/: common.sh  httpapi-tests.sh  jar-tests.sh  lambda-tests.sh  restapi-tests.sh  shunit2
aws-lambda/step1/: pom.xml
aws-lambda/step1/src/main/java/de/quantummaid/tutorials/: Main.java
aws-lambda/step2/: pom.xml
aws-lambda/step2/src/main/java/de/quantummaid/tutorials/: Main.java
aws-lambda/step3/: pom.xml  template.yml
aws-lambda/step3/src/main/java/de/quantummaid/tutorials/: Main.java
aws-lambda/step3/src/test/checkstyle/: checkstyle-suppressions.xml
aws-lambda/step4/: pom.xml  template.yml
aws-lambda/step4/src/main/java/de/quantummaid/tutorials/: Main.java
aws-lambda/step4/src/test/dependencies/: ignoredVersionUpdates.xml
basic/: BasicTutorial.md  pom.xml
basic-tutorial/: BasicTutorial.md  README.md  pom.xml
basic-tutorial/step1/: pom.xml
basic-tutorial/step1/src/main/java/de/quantummaid/tutorials/: GreetingUseCase.java  WebService.java
basic-tutorial/step2/: pom.xml
basic-tutorial/step2/src/main/java/de/quantummaid/tutorials/: GreetingUseCase.java  WebService.java
basic-tutorial/step2/src/test/spotbugs/: spotbugs-exclude.xml
basic-tutorial/step3/: pom.xml
basic-tutorial/step3/src/main/java/de/quantummaid/tutorials/: GreetingUseCase.java  WebService.java
basic-tutorial/step4/: pom.xml
basic-tutorial/step4/src/main/java/de/quantummaid/tutorials/: GreetingLogger.java  GreetingUseCase.java  WebService.java
basic-tutorial/step4/src/test/checkstyle/: checkstyle-suppressions.xml  missing_dtd_supression_1_1.dtd
basic-tutorial/step4/src/test/java/de/quantummaid/tutorials/: GreetingTest.java
basic-tutorial/step5/: pom.xml
basic-tutorial/step5/src/main/java/de/quantummaid/tutorials/: GreetingUseCase.java  WebService.java
basic-tutorial/step5/src/test/checkstyle/: checkstyle-suppressions.xml
basic-tutorial/step5/src/test/java/de/quantummaid/tutorials/: GreetingTest.java
basic/src/main/java/de/quantummaid/tutorials/basic/step1/: GreetingUseCase.java  WebService.java
basic/src/main/java/de/quantummaid/tutorials/basic/step2/: WebService.java
basic/src/main/java/de/quantummaid/tutorials/basic/step3/: GreetingUseCase.java  WebService.java
basic/src/main/java/de/quantummaid/tutorials/basic/step4/: GreetingLogger.java  GreetingUseCase.java  WebService.java
basic/src/test/checkstyle/: checkstyle-suppressions.xml
basic/src/test/java/de/quantummaid/tutorials/basic/: GreetingTest.java
basic/src/test/spotbugs/: spotbugs-exclude.xml
complete-tutorial/: .gitignore  README.md
complete-tutorial/step1/: README.md  pom.xml
complete-tutorial/step1/src/main/java/todomaid/api/: Server.java
docker/: README.md
domain-driven-design/: README.md
war/: README.md
websockets-kotlin/: README.md  pom.xml
websockets-kotlin/step1/: pom.xml
websockets-kotlin/step1/src/main/java/de/quantummaid/tutorials/: ChatApplication.kt
websockets-kotlin/step1/src/main/kotlin/de/quantummaid/tutorials/: Infrastructure.kt
websockets-kotlin/step1/src/main/resources/: index.html
