<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.quantummaid</groupId>
        <artifactId>quantummaid-opensource-parent</artifactId>
        <version>0.9.45</version>
    </parent>

    <groupId>de.quantummaid.tutorials</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.33</version>
    <packaging>pom</packaging>

    <name>QuantumMaid Tutorials</name>

    <modules>
        <module>aws-lambda</module>
        <module>basic-tutorial</module>
        <module>archetypes</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>de.quantummaid</groupId>
                <artifactId>documaid</artifactId>
                <version>${documaid-version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
