<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.quantummaid.tutorials</groupId>
        <artifactId>aws-lambda-parent</artifactId>
        <version>1.0.32</version>
    </parent>

    <groupId>de.quantummaid.tutorials</groupId>
    <artifactId>aws-lambda-itests</artifactId>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <dependency-update-file-checksum>a949b51c3f94b8f3e02a109cd954d9a5</dependency-update-file-checksum>
        <plugin-update-file-checksum>a9c106f16f2d959e2db68534062e7623</plugin-update-file-checksum>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.quantummaid.tutorials</groupId>
            <artifactId>aws-lambda-step4</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>${skipTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sam-build-and-deploy</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <exec failonerror="true" executable="src/main/scripts/setup.sh">
                                    <env key="TEST_MODE" value="${testMode}"/>
                                </exec>
                                <exec failonerror="true" executable="src/main/scripts/sam-build-and-deploy.sh">
                                    <env key="TEST_MODE" value="${testMode}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals><goal>run</goal></goals>
                    </execution>
                    <execution>
                        <id>run-integration-tests</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <target>
                                <exec failonerror="true" executable="src/main/scripts/run-integration-tests.sh">
                                    <env key="TEST_MODE" value="${testMode}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals><goal>run</goal></goals>
                    </execution>
                    <execution>
                        <id>sam-cleanup</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <target>
                                <exec failonerror="false" executable="src/main/scripts/teardown.sh">
                                    <env key="TEST_MODE" value="${testMode}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals><goal>run</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
